REDIS_BROKER_URL=redis://redis-server:6379/0
REDIS_BACKEND_URL=redis://redis-server:6379/1

MONGO_DB_LINK=mongodb://db:27017/
DB_NAME=FakeUserGeneration

LOGGING_URL=http://fluentd-app:9880
HTTP_LOGGING=true